<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <HEADEr>
        <figure>
            <p><img src="c:\Users\niaye\OneDrive\Bureau\PHOTO\DCIM\Facebook\FB_IMG_1479245809636.jpg"alt=""></p> 
            <p><figcaption>Niaye Thiam</figcaption></p>
            <p><figcaption>Developpeur Web</figcaption></p>
        </figure>
        <address>
            <p>12 rue des oliviers</p>
            <p>niayethiam9@gmail.com</p>
            <p>0606060606</p>
            <p>53200 la roche-neuvile</p>
         </address>
    </HEADEr>
    <main>
        <!-- Ma balise MAIN est compose de deux blogs-->
           <!-- debut blog1-->
        <div>
            <section1>
                <section><h2>EXPERIENCES PROFESSIONNELLES</h2>
                    <article>
                        <P>
                            <h2>intitule du poste chez nom de l'entreprise</h2>
                            <h3>DU XXXX AU XXXX</h3>
                            <ul>
                                <LI>MISSION1</LI>
                                <LI>MISSION2</LI>
                                <LI>MISSION3</LI>
                            </ul>
                        </P>
                    </article>
                </section>
                <section><h2>DIPLOMES/FORMATIONS</h2>
                    <P>
                        <h2>intitule du poste chez nom de l'entreprise</h2>
                        <h3>DU XXXX AU XXXX</h3>
                        <ul>
                            <LI>MISSION1</LI>
                            <LI>MISSION2</LI>
                            <LI>MISSION3</LI>
                        </ul>
                    </P>
                </section>
                <section><h2>COMPETENCES</h2>
                    <P>
                        <h2>intitule du poste chez nom de l'entreprise</h2>
                        <h3>DU XXXX AU XXXX</h3>
                        <ul>
                            <LI>MISSION1</LI>
                            <LI>MISSION2</LI>
                            <LI>MISSION3</LI>
                        </ul>
                    </P>
                </section>
                <section>
                    <p><h2>DIPLOMES/FORMATIONS</h2></p>
                    <P><H3>Diplomes/Formations N*2</H3></P>
                    <p>Du XXXX Au XXXX</p>
                    <P>Nom de l'Ecole</P>
                    <P><H3>Diplomes/Formations N*2</H3></P>
                    <p>Du XXXX Au XXXX</p>
                    <P>Nom de l'Ecole</P>
                </section>
                <section>
                    <p><h2>COMPETENCES</h2></p>
                    <P>
                        <ul>
                            <LI>HTML5-Expert</LI>
                            <LI>CSS-Intermediaire</LI>
                            <LI>GitHub-Debutant</LI>
                        </ul>
                    </P>
                </section>
            </section>
        </div>
              <!-- fin blog1-->
              <!-- debut blog2-->
        <div>
            <section2>
                <section><h2>A PROPOS</h2>
                    <p>#</p>
                </section>
                <section><h2>LANGUES PARLEES</h2>
                    <p>
                        <ul>
                            <LI>FRANCAIS-Langue Maternelle</LI>
                            <LI>Anglais-Intermediaire</LI>
                            <LI>Spagnol-Debutant</LI>
                        </ul>
                    </p>
                </section>
                <section><h2>CENTRE D'INTERET</h2>
                    <p>
                        <ul>
                            <LI>CHANT</LI>
                            <LI>FITNESS</LI>
                            <LI>RANDONNE</LI>
                            <LI>VOYAGE</LI>
                        </ul>
                    </p>
                </section>
            </section>
        </div>
             <!-- fin blog2-->
        <footer>
            c:\Users\niaye\Downloads\vecteezy_logo-instagram-png-icone-instagram-transparente_18930415.png
        </footer>
    </main>
</body>
</html>